<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alpehe.huertovalenciano.vista.VistaPlantaActivity" >
    <item
        android:id="@+id/editar"
        android:orderInCategory="100"
        android:title="@string/editar"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>