<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".vista.CalendarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtRiego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="452dp"
            android:text="Modificar riego"
            android:textColor="#089F29"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRiego"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="440dp"
            android:drawableBottom="@android:drawable/ic_menu_edit"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="Riego"
            app:cornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

        <CalendarView
            android:id="@+id/calendario"
            style="@android:style/Widget.Holo.Light.CalendarView"
            android:layout_width="413dp"
            android:layout_height="336dp"
            android:forceDarkAllowed="false"
            android:showWeekNumber="false"
            android:transitionGroup="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>